{
	"name": "charlyday",
	"type" : "project",
    "require": {
        "illuminate/database": "5.0.*",
        "slim/slim": "2.*",
        "ircmaxell/password-compat": "1.0.*",
        "php": ">=5.4"

    },
	"autoload": {
		"psr-0": {
		  "app": "src",
		  "conf" : "src"
		}
	}

}
